# HealthMonitoring

./: .gitignore  HealthMonitoring.sln
HealthMonitoring.Presentation.WebAPI/: HealthMonitoring.Presentation.WebAPI.csproj  Program.cs  Startup.cs
HealthMonitoring.Presentation.WebAPI/Controllers/: AccountController.cs  ActivityController.cs  DishController.cs
HealthMonitoring.Presentation.WebAPI/Models/: CompletedExercise.cs  EatenDish.cs  LoginModel.cs
HealthMonitoring.Presentation.WebAPI/Prifiles/: Mapping.cs
HealthMonitoring.Presentation.WebAPI/Properties/: launchSettings.json
HealthMonitoring.Presentation.WebAPI/wwwroot/: HealtMonitoring.js  HealthMonitoring.css  Login.html
HealthMonitoring.Presentation.WebApp/: HealthMonitoring.Presentation.WebApp.csproj  Program.cs  Startup.cs
HealthMonitoring.Presentation.WebApp/Controllers/: AccountController.cs  ActivityController.cs  FoodMonitoringController.cs  HomeController.cs  NutritionMonitoringController.cs  ReceptController.cs
HealthMonitoring.Presentation.WebApp/Models/: ActivitiesViewModel.cs  CompletedExerciseViewModel.cs  DataPoint.cs  DishViewModel.cs  EatenDishViewModel.cs  ErrorViewModel.cs  ExerciseViewModel.cs  ExtendedExerciseViewModel.cs  LoginViewModel.cs  ProductDTO.cs  ProductViewModel.cs  RationControlViewModel.cs  ReceptViewModel.cs  UserInformationViewModel.cs
HealthMonitoring.Presentation.WebApp/Models/ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
HealthMonitoring.Presentation.WebApp/Properties/: launchSettings.json
HealthMonitoring.Presentation.WebApp/Views/: _ViewImports.cshtml
HealthMonitoring.Presentation.WebApp/Views/Account/: Login.cshtml  Register.cshtml
HealthMonitoring.Presentation.WebApp/Views/Activity/: ActivitiesControl.cshtml  AllActivities.cshtml
HealthMonitoring.Presentation.WebApp/Views/FoodMonitoring/: Control.cshtml
HealthMonitoring.Presentation.WebApp/Views/Home/: Index.cshtml
HealthMonitoring.Presentation.WebApp/Views/NutritionMonitoring/: Control.cshtml
(+89 files in other folders)
